<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_shortcuts"
        android:title="@string/name"
        android:icon="@drawable/icon_sort"
        app:showAsAction="always|withText">
        <menu>
            <item
                android:id="@+id/search_shortcut"
                android:icon="@drawable/icon_magnifier"
                android:title="@string/search" />
            <item
                android:id="@+id/sort_by_name"
                android:title="@string/sort_by_name" />
            <item
                android:id="@+id/sort_by_con_id"
                android:title="@string/sort_by_container_id" />
            <item
                android:id="@+id/sort_by_path"
                android:title="@string/sort_by_path" />
            <item
                android:id="@+id/sort_by_playtime"
                android:title="@string/sort_by_playtime" />
            <item
                android:id="@+id/sort_by_play_count"
                android:title="@string/sort_by_play_count" />
            <item
                android:id="@+id/sort_by_play_date"
                android:title="@string/sort_by_last_play_date" />
            <item
                android:id="@+id/sort_by_newest"
                android:title="@string/sort_by_newest" />
            <item
                android:id="@+id/sort_by_oldest"
                android:title="@string/sort_by_oldest" />
        </menu>
    </item>
    <item
        android:id="@+id/add_shortcuts"
        android:title="@string/add_shortcuts"
        android:icon="@drawable/icon_action_bar_add"
        android:color="#FFFFFF"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/change_layout"
        android:title="@string/change_layout"
        android:icon="@drawable/icon_reset"
        android:color="#000000"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/layout_grid_small"
                android:title="@string/grid_layout_small" />
            <item
                android:id="@+id/layout_grid_big"
                android:title="@string/grid_layout_big" />
            <item
                android:id="@+id/layout_list_small"
                android:title="@string/list_layout_small" />
            <item
                android:id="@+id/layout_list_big"
                android:title="@string/list_layout_big" />
        </menu>
    </item>
</menu>
